version: '3.8'

services:
  nginxalpine01:
    build:
      context: ./nginxAlpine01
      dockerfile: Dockerfile
    ports:
      - "80:8081"
  nginxalpine02:
    build:
      context: ./nginxAlpine02
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
